PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/authboiler
CLIENT_URL = http://localhost:3000
GMAIL=aseds.inpt@gmail.com
PASSWORD=Aseds2021
JWT_SECRET =1@sone@3mysecret@6
JWT_ACCOUNT_ACTIVATION=753@s@e@c@r@e@t159
JWT_RESET_PASSWORD=154895eghdjdeui

